commit e84bcdd68806cfa3b0c44a123dd6bd56e93c5b85
Author: Kari Heiskanen <kari.a.heiskanen@gmail.com>
Date:   Fri Apr 2 15:03:26 2021 +0300

    file1 poistettu ja file2 --> file22

 tiedostoja/file1             | 0
 tiedostoja/{file2 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit a54f2933025b150e9ddd9cd1c8643b53fb4f8f50
Author: Kari Heiskanen <kari.a.heiskanen@gmail.com>
Date:   Fri Apr 2 15:00:50 2021 +0300

    file2

 tiedostoja/file2 | 1 +
 1 file changed, 1 insertion(+)

commit b4f3b3bcd06c4367adde6803d073c24fd5fd57a6
Author: Kari Heiskanen <kari.a.heiskanen@gmail.com>
Date:   Fri Apr 2 12:39:53 2021 +0300

    tiedostot lisätty

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit e7865d8fac29a58999ec643c9188563d975a75d7
Author: Kari Heiskanen <kari.a.heiskanen@gmail.com>
Date:   Fri Apr 2 12:25:24 2021 +0300

    eka.txt muutettu

 eka.txt    | 25 +++++++++++++++++--------
 kolmas.txt | 21 ++++++++++++++++++++-
 2 files changed, 37 insertions(+), 9 deletions(-)

commit 51cd41cdc174d9f0f81bcde1f0fa3b7821fb0825
Author: Kari Heiskanen <kari.a.heiskanen@gmail.com>
Date:   Fri Apr 2 12:20:52 2021 +0300

    rename tiedosto.txt -> eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 0564c1aa916fc673a9a262aaee4ec791c6cee577
Author: Kari Heiskanen <kari.a.heiskanen@gmail.com>
Date:   Fri Apr 2 12:18:10 2021 +0300

    toinen.txt poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 69f7ed83c4736a31c1562c107480b47339959e40
Author: Kari Heiskanen <kari.a.heiskanen@gmail.com>
Date:   Fri Apr 2 12:16:03 2021 +0300

    tiedosto.txt muutettu

 tiedosto.txt | 22 ++++++++++++++++++++--
 1 file changed, 20 insertions(+), 2 deletions(-)

commit cf78ee5167986a85744fdd36751f50a587335234
Author: Kari Heiskanen <kari.a.heiskanen@gmail.com>
Date:   Fri Apr 2 12:13:06 2021 +0300

    tiedosto.txt muutettu

 tiedosto.txt | 11 ++++++++++-
 1 file changed, 10 insertions(+), 1 deletion(-)

commit 3c712a62426d267c90ef7e07468963e9e2f49558
Author: Kari Heiskanen <kari.a.heiskanen@gmail.com>
Date:   Fri Apr 2 12:02:55 2021 +0300

    tiedosto stuff1.txt muokattu

 stuff/stuff1.txt | 1 +
 1 file changed, 1 insertion(+)

commit 590afee958cda7ec22ea504ada3abc78692bc8c4
Author: Kari Heiskanen <kari.a.heiskanen@gmail.com>
Date:   Fri Apr 2 12:01:07 2021 +0300

    tiedosto stuff1.txt luotu

 stuff/stuff1.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 7defaf37fdc9bcf102a7673bad544edcca93d04f
Author: Kari Heiskanen <kari.a.heiskanen@gmail.com>
Date:   Fri Apr 2 11:58:56 2021 +0300

    kolmas tiedosto muokattu

 kolmas.txt | 1 +
 1 file changed, 1 insertion(+)

commit 1ffc44e42eb7232be6895d88203e874d99f26fb5
Author: Kari Heiskanen <kari.a.heiskanen@gmail.com>
Date:   Fri Apr 2 11:58:37 2021 +0300

    toinen tiedosto muokattu

 toinen.txt | 1 +
 1 file changed, 1 insertion(+)

commit a78df95ad1c0e47d635fd696f3bff7669e882d47
Author: Kari Heiskanen <kari.a.heiskanen@gmail.com>
Date:   Fri Apr 2 11:56:02 2021 +0300

    kolmas.txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 28c627f3fd367ab4fb4d77a6cc6b5c5635345e43
Author: Kari Heiskanen <kari.a.heiskanen@gmail.com>
Date:   Fri Apr 2 11:32:48 2021 +0300

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit c8638f824031287680f2424d70adf784db690582
Author: Kari Heiskanen <kari.a.heiskanen@gmail.com>
Date:   Fri Apr 2 11:26:27 2021 +0300

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
